<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsBase</class>
 <widget class="QDialog" name="SettingsBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>603</width>
    <height>494</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Settings</string>
  </property>
  <property name="windowIcon">
   <iconset resource="icons.qrc">
    <normaloff>:/icons/resources/configure.png</normaloff>:/icons/resources/configure.png</iconset>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QTabWidget" name="tabDialog">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="General">
      <attribute name="title">
       <string>&amp;General</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QFrame" name="frame">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <property name="leftMargin">
           <number>6</number>
          </property>
          <property name="topMargin">
           <number>6</number>
          </property>
          <property name="rightMargin">
           <number>6</number>
          </property>
          <property name="bottomMargin">
           <number>6</number>
          </property>
          <item>
           <widget class="QCheckBox" name="chkRelativeDate">
            <property name="toolTip">
             <string>Check to see commit author date as relative time from now</string>
            </property>
            <property name="text">
             <string>Relati&amp;ve time in date column</string>
            </property>
            <property name="shortcut">
             <string>Alt+V</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="chkRangeSelectDialog">
            <property name="toolTip">
             <string>Check to view range select dialog at repository opening</string>
            </property>
            <property name="text">
             <string>Show range select when opening a repositor&amp;y</string>
            </property>
            <property name="shortcut">
             <string>Alt+Y</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="chkReopenLastRepo">
            <property name="text">
             <string>Reopen last repository on startup</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="chkOpenInEditor">
            <property name="text">
             <string>Double click opens file in editor</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="chkCommitConfirm">
            <property name="text">
             <string>Show confirm dialog when commit executed</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="chkShowCloseButton">
            <property name="text">
             <string>Show close button on ToolBar</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>70</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QGridLayout">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <property name="spacing">
          <number>4</number>
         </property>
         <item row="3" column="1">
          <widget class="QLineEdit" name="lineExternalEditor">
           <property name="toolTip">
            <string>Set path of the external editor</string>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="labelCodecs">
           <property name="toolTip">
            <string>Select text codec to use. You need to refresh the view (F5) after a codec change</string>
           </property>
           <property name="text">
            <string>Te&amp;xt codec</string>
           </property>
           <property name="wordWrap">
            <bool>false</bool>
           </property>
           <property name="buddy">
            <cstring>cboxCodecs</cstring>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="labelIconSize">
           <property name="text">
            <string>Icon size</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="lineTypeWriterFont">
           <property name="toolTip">
            <string>Typewriter (fixed width) font used by patch and file viewers</string>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QPushButton" name="btnExtDiff">
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Browse directories</string>
           </property>
           <property name="text">
            <string>...</string>
           </property>
           <property name="shortcut">
            <string/>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="lineExternalDiffViewer">
           <property name="toolTip">
            <string>Set path of the external diff tool</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="labelExternalDiffViewer">
           <property name="text">
            <string>&amp;External diff tool</string>
           </property>
           <property name="wordWrap">
            <bool>false</bool>
           </property>
           <property name="buddy">
            <cstring>lineExternalDiffViewer</cstring>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QComboBox" name="cboxIconSize">
           <property name="currentIndex">
            <number>0</number>
           </property>
           <item>
            <property name="text">
             <string>Default</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>16x16</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>24x24</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>32x32</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>48x48</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>64x64</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="labelTypewriterFont">
           <property name="text">
            <string>&amp;Fixed width font</string>
           </property>
           <property name="wordWrap">
            <bool>false</bool>
           </property>
           <property name="buddy">
            <cstring>lineTypeWriterFont</cstring>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="QComboBox" name="cboxCodecs">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>1</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip">
            <string>Select text codec to use. You need to refresh the view (F5) after a codec change</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QLabel" name="labelEditorHint">
           <property name="text">
            <string>Use %1 to denote files to edit.</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="labelExternalEditor">
           <property name="text">
            <string>&amp;External editor</string>
           </property>
           <property name="wordWrap">
            <bool>false</bool>
           </property>
           <property name="buddy">
            <cstring>lineExternalEditor</cstring>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLabel" name="labelDiffHint">
           <property name="text">
            <string>Use %1 and %2 to denote files to diff.</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QPushButton" name="btnFont">
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Choose font</string>
           </property>
           <property name="text">
            <string>...</string>
           </property>
           <property name="shortcut">
            <string/>
           </property>
          </widget>
         </item>
         <item row="3" column="2">
          <widget class="QPushButton" name="btnExtEditor">
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Browse directories</string>
           </property>
           <property name="text">
            <string>...</string>
           </property>
           <property name="shortcut">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="Browse">
      <attribute name="title">
       <string>&amp;Browse</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <widget class="QFrame" name="frame_5">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <property name="leftMargin">
           <number>6</number>
          </property>
          <property name="topMargin">
           <number>6</number>
          </property>
          <property name="rightMargin">
           <number>6</number>
          </property>
          <property name="bottomMargin">
           <number>6</number>
          </property>
          <item>
           <widget class="QCheckBox" name="chkLogDiffTab">
            <property name="toolTip">
             <string>Check to see tabbed revision log / diff pane</string>
            </property>
            <property name="text">
             <string>Show tabbed revision msg / diff pane</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="chkSmartLabels">
            <property name="toolTip">
             <string>Check to show smart jump labels on revision description pane</string>
            </property>
            <property name="text">
             <string>Show smart labels</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="chkMsgOnNewSHA">
            <property name="toolTip">
             <string>Check to see always the revision description in main view when browsing the repo. Patch content will be visible after request.</string>
            </property>
            <property name="text">
             <string>Show always revision message as first </string>
            </property>
            <property name="shortcut">
             <string>Alt+Y</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="chkEnableDragnDrop">
            <property name="toolTip">
             <string>Check to enable Git operations, etc. via drag &amp; drop</string>
            </property>
            <property name="text">
             <string>Enable drag &amp;&amp; drop</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>267</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="Patch">
      <attribute name="title">
       <string>Patc&amp;h</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_8">
       <item>
        <widget class="QFrame" name="frame_2">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <property name="leftMargin">
           <number>6</number>
          </property>
          <property name="topMargin">
           <number>6</number>
          </property>
          <property name="rightMargin">
           <number>6</number>
          </property>
          <property name="bottomMargin">
           <number>6</number>
          </property>
          <item>
           <widget class="QCheckBox" name="chkNumbers">
            <property name="toolTip">
             <string>Check to see patch numbers on patch series header</string>
            </property>
            <property name="text">
             <string>Num&amp;bered patches</string>
            </property>
            <property name="shortcut">
             <string>Alt+B</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="chkSign">
            <property name="toolTip">
             <string>Check to add a 'Signed-off-by:' line if not already existent</string>
            </property>
            <property name="text">
             <string>&amp;Sign off patch</string>
            </property>
            <property name="shortcut">
             <string>Alt+S</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>399</width>
           <height>261</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QGridLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="labelApplyPatchExtraOptions">
           <property name="text">
            <string>&amp;Apply patch extra options</string>
           </property>
           <property name="wordWrap">
            <bool>false</bool>
           </property>
           <property name="buddy">
            <cstring>lineApplyPatchExtraOptions</cstring>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="lineApplyPatchExtraOptions">
           <property name="toolTip">
            <string>Extra options to pass to 'git am'</string>
           </property>
           <property name="maxLength">
            <number>32767</number>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="labelFormatPatchExtraOptions">
           <property name="text">
            <string>&amp;Format patch extra options</string>
           </property>
           <property name="wordWrap">
            <bool>false</bool>
           </property>
           <property name="buddy">
            <cstring>lineFormatPatchExtraOptions</cstring>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="lineFormatPatchExtraOptions">
           <property name="toolTip">
            <string>Extra options to pass to 'git format-patch'</string>
           </property>
           <property name="maxLength">
            <number>32767</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="WorkingDir">
      <attribute name="title">
       <string>&amp;Working directory</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_10">
       <item>
        <widget class="QFrame" name="frame_3">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_9">
          <property name="spacing">
           <number>5</number>
          </property>
          <property name="leftMargin">
           <number>6</number>
          </property>
          <property name="topMargin">
           <number>6</number>
          </property>
          <property name="rightMargin">
           <number>6</number>
          </property>
          <property name="bottomMargin">
           <number>6</number>
          </property>
          <item>
           <widget class="QCheckBox" name="chkDiffCache">
            <property name="toolTip">
             <string>Check to see git status. You need this to commit changes</string>
            </property>
            <property name="text">
             <string>Diff again&amp;st working directory</string>
            </property>
            <property name="shortcut">
             <string>Alt+S</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>291</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QGridLayout">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <property name="spacing">
          <number>4</number>
         </property>
         <item row="1" column="1">
          <widget class="QLineEdit" name="lineExcludePerDir">
           <property name="toolTip">
            <string>Exclude patterns file that apply only to the
	directory and its subdirectories</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="lineExcludeFile">
           <property name="toolTip">
            <string>Exclude patterns are read from this file one per line</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="labelExcludePerDir">
           <property name="text">
            <string>E&amp;xclude per dir</string>
           </property>
           <property name="wordWrap">
            <bool>false</bool>
           </property>
           <property name="buddy">
            <cstring>lineExcludePerDir</cstring>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="labelExcludeFile">
           <property name="text">
            <string>&amp;Exclude file path</string>
           </property>
           <property name="wordWrap">
            <bool>false</bool>
           </property>
           <property name="buddy">
            <cstring>lineExcludeFile</cstring>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="Commit">
      <attribute name="title">
       <string>&amp;Commit</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_12">
       <item>
        <widget class="QFrame" name="frame_4">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_11">
          <property name="leftMargin">
           <number>6</number>
          </property>
          <property name="topMargin">
           <number>6</number>
          </property>
          <property name="rightMargin">
           <number>6</number>
          </property>
          <property name="bottomMargin">
           <number>6</number>
          </property>
          <item>
           <widget class="QCheckBox" name="chkCommitSign">
            <property name="toolTip">
             <string>Check to add -s option to git commit-script</string>
            </property>
            <property name="text">
             <string>&amp;Sign off commit</string>
            </property>
            <property name="shortcut">
             <string>Alt+S</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="chkCommitVerify">
            <property name="toolTip">
             <string>Check to add -v option to git commit-script</string>
            </property>
            <property name="text">
             <string>&amp;Verify commit</string>
            </property>
            <property name="shortcut">
             <string>Alt+V</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="chkCommitUseDefMsg">
            <property name="text">
             <string>Use default commit message</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>81</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QGridLayout">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <property name="spacing">
          <number>4</number>
         </property>
         <item row="0" column="2">
          <widget class="QLabel" name="labelComboUsr">
           <property name="text">
            <string>Defined in:                           </string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="labelAuthor">
           <property name="text">
            <string>Author</string>
           </property>
           <property name="buddy">
            <cstring>lineAuthor</cstring>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QComboBox" name="cboxUserSrc"/>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="lineAuthor">
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="lineMail">
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="labelAuthor_2">
           <property name="text">
            <string>E-mail</string>
           </property>
           <property name="buddy">
            <cstring>lineMail</cstring>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>81</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QGridLayout">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <property name="spacing">
          <number>4</number>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="labelTemplate">
           <property name="text">
            <string>Ms&amp;g template</string>
           </property>
           <property name="textFormat">
            <enum>Qt::PlainText</enum>
           </property>
           <property name="wordWrap">
            <bool>false</bool>
           </property>
           <property name="buddy">
            <cstring>lineAuthor</cstring>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="labelDiffTreeArgs_2">
           <property name="text">
            <string>&amp;Extra options</string>
           </property>
           <property name="wordWrap">
            <bool>false</bool>
           </property>
           <property name="buddy">
            <cstring>lineCommitExtraOptions</cstring>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="lineTemplate">
           <property name="toolTip">
            <string>Commit message template file</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="lineCommitExtraOptions">
           <property name="toolTip">
            <string>Extra options to pass to git commit-script</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="GitConfig">
      <attribute name="title">
       <string>Gi&amp;t config</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="labelGitConfigSource">
           <property name="text">
            <string>Git options source:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="cboxGitConfigSource">
           <item>
            <property name="text">
             <string>Local</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Global</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QTreeWidget" name="treeGitConfig">
         <property name="columnCount">
          <number>2</number>
         </property>
         <column>
          <property name="text">
           <string notr="true">Parameter</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Value</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="SpellCheck">
      <attribute name="title">
       <string>&amp;Spell check</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_14">
       <item>
        <widget class="QFrame" name="frame_6">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_13">
          <property name="leftMargin">
           <number>6</number>
          </property>
          <property name="topMargin">
           <number>6</number>
          </property>
          <property name="rightMargin">
           <number>6</number>
          </property>
          <property name="bottomMargin">
           <number>6</number>
          </property>
          <item>
           <widget class="QCheckBox" name="chkSpellCheck">
            <property name="text">
             <string>Use spell checking</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="lstSpellLang"/>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>171</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>SettingsBase</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>268</x>
     <y>801</y>
    </hint>
    <hint type="destinationlabel">
     <x>256</x>
     <y>236</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>SettingsBase</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>301</x>
     <y>473</y>
    </hint>
    <hint type="destinationlabel">
     <x>301</x>
     <y>246</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
